# MySql
MYSQL_DB_USER=user
MYSQL_DB_NAME=database_name
MYSQL_DB_PASSWORD=/890B|Ut5sX
MYSQL_DB_ROOT_PASSWORD=/890B|Ut5sX

# Nginx
SERVER_NAME=rgomes-c.42.fr

#Wordpress Login Installation
WP_TITLE=rgomes-c.42.fr
WP_ADMIN_USER=rgomes-c
WP_ADMIN_PASSOWRD=/890B|Ut5sX
WP_ADMIN_EMAIL=rgomes-c@student.42Lisboa.com

WP_USER=rgomes-c
WP_USER_PASSWORD=/890B|Ut5sX